#-------------------------------------------------
#
# Project created by QtCreator
#
#-------------------------------------------------

SOURCES += main.cpp 

HEADERS += 

DISTFILES += \
    Makefile

INCLUDEPATH = %ARDUINO_DIR%/hardware/arduino/cores/arduino \
%ARDUINO_DIR%/libraries/Bridge \
%ARDUINO_DIR%/libraries/Esplora \
%ARDUINO_DIR%/libraries/Ethernet \
%ARDUINO_DIR%/libraries/Firmata \
%ARDUINO_DIR%/libraries/GSM \
%ARDUINO_DIR%/libraries/LiquidCrystal \
%ARDUINO_DIR%/libraries/Robot_Control \
%ARDUINO_DIR%/libraries/RobotIRremote \
%ARDUINO_DIR%/libraries/Robot_Motor \
%ARDUINO_DIR%/libraries/SD \
%ARDUINO_DIR%/libraries/Servo \
%ARDUINO_DIR%/libraries/SpacebrewYun \
%ARDUINO_DIR%/libraries/Stepper \
%ARDUINO_DIR%/libraries/Temboo \
%ARDUINO_DIR%/libraries/TFT \
%ARDUINO_DIR%/libraries/WiFi \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/EEPROM \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/SoftwareSerial \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/SPI \
%ARDUINO_DIR%/hardware/arduino/avr/libraries/Wire


